import bebidas.*

describe "test de bebidas" {
  test "tito inicialmente si consumio 0 de cianuro su velocidad es de 0" {
    assert.equals(0, tito.velocidad())
  }
  test "tito si toma 200 de whisky su velocidad pasa a ser "{
    tito.consumir(20, whisky)
    assert.equals(0.9 ** 20 * 490 / tito.peso(), tito.velocidad())
  }
  test "tito inicia muerto" {
    assert.that(tito.estaMuerto())
  }

  test "tito muerto toma whisky revive" {
    tito.consumir(5, whisky)
    assert.notThat(tito.estaMuerto())
  }

}
